PORT = 8000
MONGODB_URL= mongodb+srv://masratsaiyed:your-password@cluster0.v2wr3hd.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = eyJhbGci0iJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRE = 1D
REFRESH_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaXNTb2NpYWwiOnRydWV9
REFRESH_TOKEN_EXPIRE = 10D